export default {
  "head.menu.whykuchain": "Why KuChain?",
  "head.menu.news": "News",
  "head.menu.community": "Community",
  "head.menu.blog": "Blog",
  "welcome.title": "KuChain",
  "welcome.sub.title": "Operating System of Trust Circulation",
  "welcome.des": "KuChain serves DApps with exchange and connection of trust value at high efficiency and low cost",
  "user.title": "For Users",
  "user.kuchain": "What is KuChain?",
  "user.product": "KuChain Architecture",
  "user.community": "KuChain Governance",
  "user.problem": "FAQ",
  "dev.title": "For Developers",
  "dev.des": "Join discussion with <img src={discord} alt=\"Discord\" /> Discord community developers. KuChain is a free open source blockchain service that can provide developers and entrepreneurs with a platform for deploying and running high-performance blockchain applications. The Beginner's Guide, API and SDK integration documents of KuChain will soon be launched on the developer's column.",
  "join.title": "Join KuChain Community",
  "join.recommend": "Recommend",
  "join.discord": "Discord",
  "join.discord.des": "Talk with KuChain developers",
  "join.reddit": "Reddit",
  "join.reddit.des": "r/KuChain",
  "join.github": "GitHub",
  "join.github.des": "Contribute code for KuChain",
  "join.telegram": "Telegram",
  "join.telegram.des": "Join KuChain Telegram community",
  "join.twitter": "Twitter",
  "join.twitter.des": "Follow KuChain at Twitter",
  "policy.fine": "Fine",
  "policy.cookie": "This site uses cookies. <a>Cookies Policy</a>.",
  "policy.privacy": "By using this site you are agreeing to our <a>Privacy Policy</a>.",
  "news.title": "KuChain News",
  "news.more": "View More",
  "comming.title": "Coming soon, <br/>stay tuned",
  "comming.title.mb": "Coming soon, <br/>stay tuned",
  "comming.back": "Back to Home",
}
