export default {
  "seo.common.title": "KuChain|Operating System of Trust Circulation",
  "seo.common.des": "KuChain serves DApps with exchange and connection of trust value at high efficiency and low cost.",
  "seo.common.keywords": "KuChain,Blockchain,Trust Circulation,KuChain Community",
  "head.menu.whykuchain": "Why KuChain?",
  "head.menu.news": "News",
  "head.menu.community": "Community",
  "head.menu.blog": "Blog",
  "head.mobile.title": "Language",
  "head.mobile.home": "Home",
  "welcome.title": "KuChain",
  "welcome.sub.title": "Operating System of Trust Circulation",
  "welcome.des": "KuChain serves DApps with exchange and connection of trust value at high efficiency and low cost",
  "user.title": "For Users",
  "user.kuchain": "What is KuChain?",
  "user.product": "KuChain Architecture",
  "user.community": "KuChain Governance",
  "user.problem": "FAQ",
  "dev.title": "For Developers",
  "dev.des": "Join discussion with <img src={discord} alt=\"Discord\" /> Discord community developers. KuChain is a free open source blockchain service that can provide developers and entrepreneurs with a platform for deploying and running high-performance blockchain applications. The Beginner's Guide, API and SDK integration documents of KuChain will soon be launched on the developer's column.",
  "join.title": "Join Us",
  "join.recommend": "Recommend",
  "join.discord": "Discord",
  "join.discord.des": "Talk with KuChain developers",
  "join.reddit": "Reddit",
  "join.reddit.des": "r/KuChain",
  "join.github": "GitHub",
  "join.github.des": "Contribute code for KuChain",
  "join.telegram": "Telegram",
  "join.telegram.des": "Join KuChain Telegram community",
  "join.twitter": "Twitter",
  "join.twitter.des": "Follow KuChain at Twitter",
  "policy.fine": "Fine",
  "policy.cookie": "This site uses cookies. <a>Cookies Policy</a>.",
  "policy.privacy": "By using this site you are agreeing to our <a>Privacy Policy</a>.",
  "news.title": "KuChain News",
  "news.more": "View More",
  "comming.title": "Stay tuned …<br/>We are coming soon",
  "comming.title.mb": "Stay tuned …<br/>We are coming soon",
  "comming.back": "Back to Home",
  "news.all": 'All',
  "news.week": 'Weekly',
  "news.promotion": 'Promotions',
  "news.blog": 'Blog',
  "news.latest": '最新新闻',
  "news.hot": 'Top News',
  "why.intro.title": 'KuChain Introduction',
  "why.intro.desc": 'KuChain serves DApps with exchange and connection of trust value at high efficiency and low cost.',
  "why.intro.item1.title": 'Trust transfer operating system',
  "why.intro.item1.desc": 'KuChain serves DApps with exchange and connection of trust value at high efficiency and low cost. Technically, KuChain is an operating system of trust circulation with a low entry barrier that anyone can resort to building their own decentralized financial services, such as Dex, Loans, and stable coins with high efficiency.',
  "why.intro.item2.title": 'Ecosystem',
  "why.intro.item2.desc": `KuChain is not a product but an ecosystem in which the digital assets economy builds the trust value exchange and connections. All the developers of KuChain are encouraged to improve the existing tools and create new tools to fulfill the promise of the blockchain technology that each of these tools will be serving in the future as the building block of the decentralized network.`,
  "why.intro.item3.title": 'Modularity',
  "why.intro.item3.desc": 'KuChain uses Tendermint BFT consensus engine based on the Cosmos SDK which allows KuChain to better support the cross-chain and on-chain assets exchange. The following figure has illustrated the product architecture of KuChain:',
  "why.arch.title": 'KuChain Architecture',
  "why.arch.desc": 'KuChain uses Tendermint BFT consensus engine based on the Cosmos SDK which allows KuChain to better support the cross-chain and on-chain assets exchange. The following figure has illustrated the product architecture of KuChain:',
  "why.gover.title": 'KuChain Governance',
  "why.gover.desc": 'KuChain is a flexible and autonomous economic entity with a low entry barrier. By opening its source infrastructure to the public, the developers and entrepreneurs are able to build their own user-friendly decentralized products.',
  "why.gover.item1.title": "Security",
  "why.gover.item1.desc": "The license-free network and decentralized validating nodes strongly guaranteed the security and stability of KuChain network.",
  "why.gover.item2.title": "Community Governance",
  "why.gover.item2.desc": "KuChain emphasizes the concept of community-first, underlining the idea of group decision-making in ecosystem development.",
  "why.gover.item3.title": "High Efficiency & Low Cost",
  "why.gover.item3.desc": "KuChain's economic model has ensured the low resource consumption onchain.",
  "why.gover.item4.title": "Open Source Code",
  "why.gover.item4.desc": "KuChain will go hand in hand with developers and the community to jointly create an efficient decentralized service with low entry barrier.",
  "why.better.title": "Keep Building Better DeFi Services",
  "why.better.desc": "KuChain is going to provide the following services:",
  "why.better.item1.title": "DEX",
  "why.better.item1.desc": "Safe, efficient, transparent and low-cost asset exchange solution, supporting one-click deployment of Dex.",
  "why.better.item2.title": "Lending market",
  "why.better.item2.desc": "Building an intermediary, peer-to-peer, high-liquidity lending market.",
  "why.better.item3.title": "Insurance",
  "why.better.item3.desc": "Dex and mortgage lending services provide the foundation for insurance applications.",
  "why.better.item4.title": "Insurance",
  "why.better.item4.desc": "Dex and mortgage lending services provide the foundation for insurance applications.",
}
