export default {
  "head.menu.tech": "技术",
  "head.menu.news": "新闻",
  "head.menu.about": "About",
  "welcome.title": "KuChain",
  "welcome.sub.title": "Trust transfer operating system",
  "welcome.des": "Provide efficient and low-cost trust value exchange and connection services for decentralized applications",
  "user.title": "For Users",
  "user.kuchain": "Get to know KuChain",
  "user.product": "Product architecture",
  "user.community": "Community governance",
  "user.problem": "Common problem",
  "dev.title": "For Developer",
  "dev.des": "Developer content is coming online, join	<img src={discord} alt=\"Discord\" /> Discord  to discuss with community developers.The developer section is about to launch the getting started guide, API and SDK documentation and resource library.",
  "join.title": "Join Us",
  "join.recommend": "Recommend",
  "join.discord": "Discord",
  "join.discord.des": "Discuss with KuChain developers.",
  "join.reddit": "Reddit",
  "join.reddit.des": "R / KuChain.",
  "join.github": "GitHub",
  "join.github.des": "Contribute source code for KuChain.",
  "join.telegram": "Telegram",
  "join.telegram.des": "Join the KuChain Telegram community.",
  "join.twitter": "Twitter",
  "join.twitter.des": "Follow Twitter @KuChain.",
  "policy.fine": "Fine",
  "policy.cookie": "This site uses cookies. <a>Cookies Policy</a>.",
  "policy.privacy": "By using this site you are agreeing to our <a>Privacy Policy</a>.",
  "news.title": "Latest News",
  "news.more": "View More",
}
