export default {
  "head.menu.tech": "技术",
  "head.menu.news": "新闻",
  "head.menu.about": "About",
  "welcome.title": "KuChain",
  "welcome.sub.title": "Trust transfer operating system",
  "welcome.des": "Provide efficient and low-cost trust value exchange and connection services for decentralized applications",
  "user.title": "For Users",
  "user.kuchain": "Get to know KuChain",
  "user.product": "Product architecture",
  "user.community": "Community governance",
  "user.problem": "Common problem",
  "dev.title": "For Developer",
  "dev.des": "Developer content is coming online, join	<img src={discord} alt=\"Discord\" /> Discord  to discuss with community developers.The developer section is about to launch the getting started guide, API and SDK documentation and resource library.",
}
