export default {
  'seo.common.title': 'KuChain',
  'seo.common.des': 'KuChain为去中心化应用提供高效低成本的信任价值交换与连接服务。',
  'seo.common.keywords': 'KuChain,区块链,信任流转,KuChain社区',
  'head.menu.whykuchain': '为什么是KuChain',
  'head.menu.news': '新闻',
  'head.menu.community': '社区',
  'head.menu.blog': '博客',
  'head.mobile.title': '选择语言',
  'head.mobile.home': '首页',
  'welcome.title': 'KuChain',
  'welcome.sub.title': '信任流转操作系统',
  'welcome.des': 'KuChain为去中心化应用提供高效低成本的信任价值交换与连接服务。',
  'user.title': '为用户',
  'user.kuchain': '初识KuChain',
  'user.product': 'KuChain的产品架构',
  'user.community': 'KuChain社区治理',
  'user.problem': '常见问题',
  'dev.title': '为开发者',
  'dev.des':
    '加入 <img src={discord} alt="Discord" /> Discord 与社区开发者一起讨论。KuChain是一种免费的开源区块链服务，可为开发人员和企业家提供一个部署和运行高性能区块链应用的平台。',
  'join.title': '加入社区',
  'join.recommend': '推荐',
  'join.discord': 'Discord',
  'join.discord.des': '与KuChain的开发者一起讨论',
  'join.reddit': 'Reddit',
  'join.reddit.des': 'r/KuChain',
  'join.github': 'GitHub',
  'join.github.des': '为KuChain贡献代码',
  'join.telegram': 'Telegram',
  'join.telegram.des': '加入KuChain电报社区',
  'join.twitter': 'Twitter',
  'join.twitter.des': '关注推特@KuChain',
  'policy.fine': 'Fine',
  'policy.cookie': 'This site uses cookies. <a>Cookies Policy</a>.',
  'policy.privacy': 'By using this site you are agreeing to our <a>Privacy Policy</a>.',
  'news.title': '最新消息',
  'news.more': 'View More',
  'coming.title1': '即将上线 ...',
  'coming.title2': '请您耐心等待',
  'coming.back': '返回首页',
  'news.all': '全部',
  'news.week': '周报',
  'news.promotion': '公告',
  'news.blog': '博客',
  'news.news': '新闻',
  'news.latest': '最新新闻',
  'news.hot': '热门新闻',
  'news.return': '返回上级',
  'why.intro.title': 'KuChain 介绍',
  'why.intro.desc': 'KuChain为去中心化应用提供高效低成本的信任价值交换与连接服务。',
  'why.intro.item1.title': '愿景',
  'why.intro.item1.desc': 'KuChain 是一套信任流转操作系统，任何用户都能构建一个去中心化金融服务。',
  'why.intro.item2.title': '社区治理',
  'why.intro.item2.desc': `KuChain 代码开源，社区驱动，所有利益相关者都有发言权，社区成员共同决定 KuChain 生态的发展。`,
  'why.intro.item3.title': '生态系统',
  'why.intro.item3.desc':
    '在 KuChain ，开发者可以构建多种去中心化金融服务，如 Dex、借贷、稳定币、保险等。',
  'why.arch.title': 'KuChain 产品架构',
  'why.arch.desc':
    'KuChain 使用Tendermint BFT并基于Cosmos SDK的模块化功能，这使得KuChain 可以更好的支持跨链及链上资产的高效交换。下面是KuChain 的产品架构图：',
  'why.gover.title': '开放且去中心化的治理生态',
  'why.gover.desc':
    'KuChain 是一个灵活的自治经济体低门槛平台，通过开放源代码基础结构，开发人员和企业可利用该基础结构来构建一个简单易用的去中心化产品',
  'why.gover.item1.title': '安全',
  'why.gover.item1.desc': '它启用的无许可网络和多个分布式验证人节点保证了KuChain 网络的安全性',
  'why.gover.item2.title': '社区治理',
  'why.gover.item2.desc': 'KuChain 强调社区为先的理念，社区参与者共同决定生态发展',
  'why.gover.item3.title': '高效低成本',
  'why.gover.item3.desc': 'KuChain 的经济模型保证了链上资源消耗成本低',
  'why.gover.item4.title': '开放源代码',
  'why.gover.item4.desc': 'KuChain 将和开发者、社区携手同行，共同打造高效低门槛的去中心化服务',
  'why.better.title': '打造更好的去中心化金融服务',
  'why.better.desc': '未来，KuChain上将会有:',
  'why.better.item1.title': 'DEX',
  'why.better.item1.desc': '安全、高效、透明、低成本的资产交换方案，支持一键部署Dex',
  'why.better.item2.title': '借贷市场',
  'why.better.item2.desc': '构建一个无中介、点对点高流动借贷市场',
  'why.better.item3.title': '保险',
  'why.better.item3.desc': 'Dex 和抵押借贷服务为保险应用提供基础。',
  'why.better.item4.title': '稳定币',
  'why.better.item4.desc': '高流动性的借贷市场提供更好的稳定币解决方案',
  'head.menu.apply.funds': '申请测试资金',
  'apply.funds.title': '领取测试网代币',
  'apply.funds.input.placeholder': '请输入您的钱包地址',
  'apply.funds.button': '申请领取',
  'apply.funds.modal.title': '提交成功',
  'apply.funds.modal.enter.button': '确定',
  'apply.funds.submit.error.tips1': '该地址当日已申领测试代币，您可在 {timeStr} 后进行新一轮申领',
  'apply.funds.submit.error.tips2': '领取失败',
};
