.applyFundsBox {
  width: 1200px;
  margin: 0 auto;

  .inner {
    width: 728px;
  }

  h2 {
    font-size: 40px;
    color: #01081E;
    line-height: 64px;
    margin: 40px 0;
  }

  .input {
    width: 100%;
    height: 56px;
    font-size: 16px;
  }

  .button {
    margin-top: 32px;
    width: 100%;
    height: 56px;
    color: #fff;
    font-size: 16px;
  }

  .contacts {
    display: flex;
    flex-wrap: wrap;
    margin-top: 88px;

    .contact {
      width: 50%;
      display: flex;
      margin-bottom: 88px;
    }

    .icon {
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
    }

    .info {
      width: 280px;
      word-wrap: break-word;
      word-break: break-word;
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      h5 {
        font-size: 24px;
        color: #01081E;
        line-height: 32px;
        margin-bottom: 0;
      }
    }

    .recommend {
      margin-left: 8px;
      background: fade(#0FCD8C, 8);
      border-radius: 4px;
      font-size: 14px;
      color: #0FCD8C;
      padding: 7px 8px;
    }

    .des {
      opacity: 0.6;
      font-size: 16px;
      color: #01081E;
      line-height: 24px;
    }
  }
}

.applyFundsModal {
  :global {
    .ant-modal-body {
      p {
        font-size: 14px;
        margin-bottom: 0;
        line-height: 22px;
        color: rgba(1, 8, 30, 0.87);
      }
    }
  }
}

@media (max-width: @kc-mb-width) {
  .applyFundsBox {
    width: 100%;

    .inner {
      width: 100%;
      padding: 0 24px;

      .contact {
        width: 100%;
      }
    }
  }
}
